<html>
<head>
<title> HOTELS </title>
<script>
var sheraton = " Henderson and Moore had opened three hotels in Boston by 1939, continuing with their rapid expansion opening properties along the entire East Coast. In 1945, it was the first hotel chain to be listed on the New York Stock Exchange.In 1949 Sheraton expanded internationally with the purchase of two Canadian hotel chains. In 1956, Sheraton purchased the Eppley Hotel Company, which was then the largest privately held hotel business in the United States, for $30 million.[3] Three years later, in 1959 it purchased the four hotels owned by the Matson Lines in Honolulu, Hawaii, its first hotels outside North America. In 1955, Sheraton began to build large highway hotels (100-300 rooms); in 1962 a franchise division was created to promote Sheraton Motor Inns. These provided free parking and competed with roadside motels.[4]The 1960s saw the first Sheraton hotels outside the US and Canada with the opening of the Tel Aviv-Sheraton in Israel in February 1961 and the Macuto-Sheraton outside Caracas, Venezuela, in 1963. By 1965, the 100th Sheraton Motor Inn had opened its doors. The multinational conglomerate ITT purchased the chain in 1968, after which it was known as ITT Sheraton. The chain deployed its automated Reservatron system[5] and, in late 1969, a US national toll-free number displaced two hundred local Sheraton reservation numbers.[6]";
function myFunction1() {
    document.getElementById("demo").innerHTML = sheraton;
    document.getElementById("head").innerHTML = " Atlantis:";}
function myFunction2() {
    document.getElementById("demo").innerHTML = sheraton;
    document.getElementById("head").innerHTML = " Burj Al Arab:";}
function myFunction3() {
    document.getElementById("demo").innerHTML = sheraton;
    document.getElementById("head").innerHTML = " Golden Star:";}
function myFunction4() {
    document.getElementById("demo").innerHTML = sheraton;
    document.getElementById("head").innerHTML = " Blue Hills:";}
function myFunction5() {
    document.getElementById("demo").innerHTML = sheraton;
    document.getElementById("head").innerHTML = " Sheraton Hotels:";}
function myFunction6() {
    document.getElementById("demo").innerHTML = sheraton;
    document.getElementById("head").innerHTML = " Red Cross:";}
function myFunction7() {
    document.getElementById("demo").innerHTML = sheraton;
    document.getElementById("head").innerHTML = " Le Meredian:";}


</script>
</head>
<body bgcolor="LightYellow">
<h1 align=center><u><b><i>
HOTELS </i></b></u></h1>
<br><br><br>
<table border="1" style="width:100%">
<tralign=center>
<th> NAME </th>
<th> RATING </th>
<th> STARTING PRICE (Dhs) </th>
</tr>
<tr align=center>
<td> Atlantis </td>
<td> 5 star </td>
<td> 768 </td>
<td><button type="button" onclick="myFunction1()">View</button></td>
</tr>
<tr align=center>
<td> Burj Al Arab </td>
<td> 7 star </td>
<td> 1055 </td>
<td><button type="button" onclick="myFunction2()">View</button></td>
</tr>
<tr align=center>
<td> Golden Star </td>
<td> 5 star </td>
<td rowspan="2"> 500 </td>
<td><button type="button" onclick="myFunction3()">View</button></td>
</tr>
<tr align=center>
<td> Blue Hills </td>
<td> 3 star </td>
<td><button type="button" onclick="myFunction4()">View</button></td>
</tr>
<tr align=center>
<td> Sheraton </td>
<td> 5 star </td>
<td> 890 </td>
<td><button type="button" onclick="myFunction5()">View</button></td>
</tr>
<tr align=center>
<td> Red Cross </td>
<td> 3 star </td>
<td> 450 </td>
<td><button type="button" onclick="myFunction6()">View</button></td>
</tr>
<tr align=center>
<td> Le Meredian </td>
<td> 4 star </td>
<td>670 </td>
<td><button type="button" onclick="myFunction7()">View</button></td>
</tr>

</table>
<br>
<h2><p id="head"></p></h2>
<p id="demo"></p>
</body>
</html>